#
# AREA PROTECTION plug-in: settings
#
# The main command to use to interact with the script via chat; the initial '/' is added AUTOMATICALLY
# (default: "ap")
command=ap
# Whether only admins can create new areas or not
# 0 = no: all players can create new areas,
# 1 = yes: only admins can create new areas (default 1)
adminOnly=1
# Whether admins are subject to the same area permissions as regular users, without any priviledged access to areas;
# useful for local debugging or testing of settings, when no regular users are available;
# in any case, admins still keep the priviledge to create new areas, but for area editing, adding players to areas,
# player editing and allowed operations within protected areas, admins are considered regular users
# (0 = no, 1 = yes; default 0)
adminNoPriv=0
# Whether to use event position (1; more precise but slower) or player position (0; less precise but faster)
# to compute the permissions for an event (0 = player pos., 1 = event pos.; default: 1)
eventPos=1
# A predefined value for the top of a new area (default: 400)
heightTop=400
# A predefined value for the bottom of a new area (default: -600)
heightBottom=-600
# The background colour of the area name window in RBGA hex encoding (default: 0xE0E0A0E0 (yellowish))
infoBkgColour=0xE0E0A0E0
# The text colour of the area name window in RBGA hex encoding  (default: 0x000000FF (black))
infoFontColour=0x000000FF
# The horizontal position of the area name window, IN PIXELS FROM LEFT SCREEN EDGE (default: 20)
infoXPos=20
# The vertical position of the area name window, IN PIXELS FROM BOTTOM SCREEN EDGE (default: 70)
infoYPos=70
# The locale to use for localisation (default "en")
locale=en
